<HTML> 
<style>
    .leftlinks { 
        border:1px solid #22476C; 
        padding:5px; 
        margin:5px; 
        text-align:middle; 
        background-color:#336699; 
        width:150px; } 
    .leftlinks a { 
        display:block; 
        margin:3px 0px; 
        border-top:1px solid #4C86C0; 
        border-left:1px solid #4C86C0; 
        border-right:1px solid #22476C; 
        border-bottom:1px solid #22476C; 
        padding: 4px 10px; 
        text-align:center; 
        background-color:#336699; 
        color:#EDEDED; 
        text-decoration:none; } 
    .leftlinks a:link { 
        color:#fcfafa;} 
    .leftlinks a:visited { 
        color:#ffffff;} 
    .leftlinks a:hover { 
        display:block; 
        margin:3px 0px;
        border-top:1px solid #22476C; 
        border-left:1px solid #22476C; 
        border-bottom:1px solid #4C86C0; 
        border-right:1px solid #4C86C0; 
        padding: 5px 9px 3px 11px; 
        text-align:center; 
        background-color:#336699; 
        color:#ee7829; 
        text-decoration:none; } 
</style>
<HEAD> 
    <TITLE>Pengaturan Pada Link Visualisasi tombol</TITLE> 
</HEAD> 
<BODY> 
    <div class="leftlinks"> 
        <a href="index.htm">Dashboard</a>
        <a href="profil.htm">Profil Organisasi</a>
        <a href="struktur.htm">Struktur</a> 
        <a href="pembimbing.htm">Pembimbing Org</a> 
        <a href="dpo.htm">DPO Organisasi</a> 
        <a href="kegiatan.htm">Kegiatan Rutin</a> 
        <a href="berita.htm">Berita UKM</a> 
    </div> 
</BODY> 
</HTML> 