<!DOCTYPE html>
<!-- inline stylr-->

<html lang="en">
<head>
    <title>margin dan padding</title>
    <style>
        body {
            background-color: rgba(27, 27, 27, 0.945);
        }
        .satu{
            border: 2px solid rgb(243, 17, 17);
            background-color: white;
            color: black;
            margin-top:40px;
            margin-bottom:60px;
            margin-left: 30px;
            margin-right: 50px;
        }
        .dua{
            border: 2px solid rgb(243, 17, 17);
            background-color: white;
            color: black;
            padding-top:40px;
            padding-bottom:60px;
            padding-left: 30px;
            padding-right: 50px;
            padding-right: 50px;
        }
    </style>
</head>
<body>
    <div class="satu">
        partisi ini memiliki margin atas 40px, kanan 50px, bawah 60 px, kiri 30px
    </div>
    <div class="dua">
        sedangkan yang ini memiliki padding, kanan, bawah, kiri 40px
    </div>
</body>
</html>