<!DOCTYPE html>
<!-- inline stylr-->

<html lang="en">
<head>
    <title>Navigator</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: ;
            overflow: hidden;
            background-color: rgb(43, 42, 42);
        }
        li a{
            float: left;
            display: inline-block;
            color: white;
            text-align: center;
            padding:center;
            padding :14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #111
        }
    </style>
</head>
<body>
    <ul style="margin:20px; align:left;">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#About">About</a></li>
    </ul>
</body>
</html>