<!DOCTYPE html>
<html lang="en">
<style>
    .warpper{
        background: rgb(248, 234, 234);
        border-radius: 8px;
        padding: 16px;
        margin: 40px;
        position: relative;
        min-height: 300px;
    }
    .box{
        background: rgb(34, 32, 32);
        color: rgb(255, 255, 255);
        border-radius: 8px;
        padding: 10px;
        left: 40px;
        margin-top: 40px;
        position: absolute;
    }
    .box1{
        background: rgb(129, 54, 54);
        top: 50px;
        bottom: 0px;
    }
    .box2{
        background: rgb(29, 66, 104);
        top: 100px;
        bottom: 0px;
        left: 80px;
    }
    .box3{
        background: rgb(102, 48, 119);
        top: 140px;
        bottom: 0px;
        left: 120px;
    }
    .box4{
        background: rgb(56, 112, 75);
        top: 170px;
        bottom: 0px;
        left: 150px;
    }
</style>
<head>
    <title>Static Potition</title>
</head>
<body>
    <div class="warpper">
        <h2>Static Wrapper</h2>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>
</html>