<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background: rgb(240, 232, 217);}
    #lay1{
        background: rgb(56, 112, 75);
        width: 200px;
        height: 200px;
        margin: 20px 150px;
        position: absolute;
        z-index:2;
    }
    #lay2{
        background: rgb(143, 230, 173);
        width: 300px;
        height: 150px;
        margin: 100px 0px;
        position: absolute;
        z-index:1;
    }
    #lay3{
        background: rgb(188, 202, 193);
        width: 400px;
        height: 200px;
        margin: 0px 20px;
        position: absolute;
        z-index:0;
    }
</style>
<head>
    <title>Praktikum 6.2</title>
</head>
<body>
    <div id="lay1">box 1</div>
    <div id="lay2">box 2</div>
    <div id="lay3">box 3</div>
</body>
</html>